# HW_34

./: .project  README.md  pom.xml
src/: testing.xml
src/main/java/core/: PrimeNumberChecker.java
src/test/java/core/: PrimeNumberCheckerTest.java  TestDataGenerator.java
