<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" >
       <modelVersion>4.0.0</modelVersion>
       <groupId>core</groupId>
       <artifactId>HW_34</artifactId>
       <version>0.1</version>
       <packaging>jar</packaging>
       <name>HW_34</name>
       <url>http://maven.apache.org</url>

       <properties><project.build.sourceEncoding>UTF-8</project.build.sourceEncoding></properties>
       <dependencies>
              <!-- https://mvnrepository.com/artifact/org.testng/testng -->

              <dependency>
                     <groupId>org.testng</groupId>
                     <artifactId>testng</artifactId>
                     <version>6.11</version>
              </dependency>
              <!-- https://mvnrepository.com/artifact/org.hamcrest/java-hamcrest -->

              <dependency>
                     <groupId>org.hamcrest</groupId>
                     <artifactId>java-hamcrest</artifactId>
                     <version>2.0.0.0</version>
                     <scope>test</scope>
              </dependency>
<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-report-plugin -->

              <dependency>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-surefire-report-plugin</artifactId>
                     <version>2.20</version>
              </dependency>
       </dependencies>
       <reporting>
              <plugins>
                     <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-surefire-report-plugin</artifactId>
                           <version>2.20</version>
                     </plugin>
              </plugins>
       </reporting>
       <build>
              <plugins>
                     <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-surefire-plugin</artifactId>
                           <version>2.20</version>
                           <configuration>
                                  <suiteXmlFiles>
                                         <suiteXmlFile>testng.xml</suiteXmlFile>
                <!-- <suiteXmlFile>${suite}</suiteXmlFile> -->
                                  </suiteXmlFiles>
<!-- <properties><property><name>testnames</name><value>${testname}</value> </property></properties> -->
                           </configuration>
                     </plugin>
                     <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.7</version>
        </plugin>
              </plugins>
       </build>
</project>
